<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/mhy6flm.css">
  <link rel="shortcut icon" href="./assets/atelielogo.jpg">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  

  
</head>

<body>
  <header>
      <nav class="navbar navbar-expand-lg custom-navbar">
          <div class="container-fluid">
              <div class="modif-logo">
                  <a class="navbar-brand" href="#">
                      <img src="./assets/atelie_alien-logo_horizontal-rosa.png" alt="logo" class="logo-img" />                        
                  </a>
              </div>
              
             <button class="navbar-toggler hamburger-menu" type="button" aria-label="Toggle navigation">
               <span></span>
               <span></span>
               <span></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-links">
                      <li class="nav-item">
                          <a class="nav-link" href="#">Loja</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Sobre</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Login</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Carrinho</a>
                      </li>
                  </ul>

                  <a href="#" class="cart-icon ms-3">
                      🛒 <span id="cart-count">0</span>
                  </a>
              </div>
          </div>
      </nav>
      <div class="menu-overlay"></div>
</header>

  <!-- Conteúdo da página aqui -->
    <section id="about">
      <div class="content-wrapper">
        <div class="text-coluna">
          <div id="profile">
            <h1>Nossa missão</h1>
            <p>Com intuito de apresentar produtos autorais e exclusivos,
            temos a missão de transportar todos para outro planeta...</p>
          </div>
        
          <div class="about-info">
            <h2>Quem somos</h2>
            <p>Somos uma equipe empenhada em trazer a melhor experiência em sua navegação.</p>
          </div>
        </div>
        <!-- Movimentando as fotos -->
        <div class="about-image">
            <style>
              .container {
                  position: relative;
                  width: 100%;
                  height: 200px;
                  background: url(./assets/BG_Ateliê_Alien.jpg);
                  overflow: hidden;
              }

              .foto {
                  position: absolute;
                  width: 100px;
                  height: 100px;
                  animation: mover 5s linear infinite;
              }

              .foto1 {
                top: 20px;
                left: 0;
                animation-delay: 0s;
              }

              .foto2 {
                top: 120px;
                left: 0;
                animation-delay: 2.5s;
              }

              @keyframes mover {
              0%   { left: 0; }
              100% { left: 100%; }
            }
            </style>
        </div>
      <body>
        <div class="container">
          <img src="./assets/cartela_adesivos-gatoiris.JPG" class="foto foto1" />
          <img src="./assets/ima-patinho.JPG" class="foto foto2" />
        </div>
   </section>
       <script src="script.js" defer></script>
</body>
</html>
